# CLT-Core-Monorepo

./: MainActivity.kt  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  android_build.yml  clt_final.yml  main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clt/sovereign/: CLTApplication.kt  CoreActivity.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/clt/sovereign/core/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/clt/sovereign/core/result/: Result.kt
app/src/main/java/com/clt/sovereign/di/: NetworkModule.kt
app/src/main/java/com/clt/sovereign/domain/model/: AIResponse.kt
app/src/main/java/com/clt/sovereign/domain/models/: ChatMessage.kt
app/src/main/java/com/clt/sovereign/presentation/screens/: ChatScreen.kt
app/src/main/java/com/clt/sovereign/ui/: MainActivity.kt
app/src/main/java/com/clt/sovereign/ui/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
services/hunter_ai/: .gitignore  ARCHITECTURE.md  README.md  clt_core.py  clt_maestro.py  clt_os.py  commercial_logic.py  delivery_agent.py  guarantee_policy.py  index.html  live_mission.py  marketing_agent.py  smart_pricing_agent.py
services/sinc_os/: .env  ARCHITECTURE.md  Dockerfile  docker-compose.yml  orbitx_final.py
